<h1>Musap Elhelu</h1>

<h2>Hakkımda</h2>
<p>2003 yılında Malatya'da doğdum İstanbul'da yaşıyorum. Güngör Lisesi öğrencisi, zeka oyunları, furbol ve basketbol severiyim.
    fazla kitap okumam harflerden çok sayılarla daha iyi anlaşıyorum. Genel olarak meraklı bir tipim yoktur, bilgiye karşı ise ayrı.</p>

<h2>İlgi alanlarım</h2>
<h3>Spor;</h3>  
    <ul>
        <p>
            Satranç
        </p>
        <p>
            Futbol
        </p>
        <p>
            Basketbol
        </p>
    </ul>
<h3>Filmler - Diziler;</h3>  
    <ul>
        <p>
            Sherlock Holmes 
        </p>
        <p>
            Prison Break
        </p>
        <p>
            Justice 1 - Justice 2
        </p>
        <p>
            Breaking Bad
        </p>
    </ul>

<br> <!--Boşluk Bırakmak için-->

<p>Merhaba Kişisel Kısa Blog'uma hoşgeldiniz 😄</p>